{
  "name": "sas",
  "version": "1.0.0",
  "description": "Student Attendance System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sujitpatil276/sas.git"
  },
  "author": "sujitpatil276",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sujitpatil276/sas/issues"
  },
  "homepage": "https://github.com/sujitpatil276/sas#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "email-validator": "^2.0.4",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.1"
  }
}
